APP_NAME=Supplium
APP_ENV=local
APP_KEY=base64:VTfef2jyr4eV+d4j1UJkoRad2dSHBNDwbx4zBT+Yd34=
APP_DEBUG=true
APP_URL=http://supplium.test
FRONT_URL=http://supplium.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=suppliumapi
DB_USERNAME=c3f80fb8533b
DB_PASSWORD=a1n91gh1213b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b3b235be596ea
MAIL_PASSWORD=215fb4375275ca
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=599224
PUSHER_APP_KEY=aaa63e29121bc0db698d
PUSHER_APP_SECRET=66fc0f14d438fc7e31d0
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}


DOCKER_PROJECT_NAME=supplium

